ManifestFileVersion: 0
CRC: 1576920372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af296c9572acd572008e755f82fe7f76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 90a9dc7812ada4608001f2916994edd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf83d010ec5a4051b247ec9beedcef19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36d033a2dc684c86a0012f2dbde17e35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c394fc83859b4cedb17c9d4337573af7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba54656732e04d78b223cb4351da5a4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaCodeBase/Example/Scenes/Example.unity
Dependencies:
- /Users/haolengoc/Project/xluacodebase/DLC/OSX/75ef4eeaf9d34f97897cd79fa39c8bf2.unity3d
- /Users/haolengoc/Project/xluacodebase/DLC/OSX/eeaad03703abacd7c686afc77b5802c9.unity3d
