ManifestFileVersion: 0
CRC: 1782538261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0e4734054c87d8d93bb4c7a69e54815
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/XAsset/Demo/UI/1LoadingPage/Title2_bg.png
- Assets/XAsset/Demo/UI/1LoadingPage/Progress1.png
- Assets/XAsset/Demo/UI/1LoadingPage/bg_Progress.png
- Assets/XAsset/Demo/UI/1LoadingPage/Progress2.png
Dependencies: []
